spring.datasource.url=jdbc:mysql://reservation.cddepudbtt8o.eu-north-1.rds.amazonaws.com:3306/reservation
spring.datasource.username=meenakshi
spring.datasource.password=MKsr1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/flightservices
server.port=8081